<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="6obcyManager.exe" version="1.0.0.2" publicKeyToken="e48d6a0a4588de63" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="6obcyManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="6obcyManager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="6obcyManager.exe" size="16864">
      <assemblyIdentity name="6obcyManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lgqj53mm5lDrCEgDy4+yM6UuvSFVwrOpCqzIS42NczM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.dll" size="1783808">
      <assemblyIdentity name="WebDriver" version="3.141.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DuYZsXhs9ZccD5xu4YWUl67LqTpJU8+S/qmY6O763zw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="6obcyManager.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-0F3SQQ1\minex" issuerKeyHash="aa067ec485b65cb829ae3807f2c1fc17fd867c19" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YBhpZ8j/DY3wJX051fm3uZMq+dc/yu0MDlUYnwGS+tk=</DigestValue></Reference></SignedInfo><SignatureValue>defjqRiZwn91nVwGaf6WeXpH/Oop/Q1S90cLV7g1zqJeoMVT9KywXNYIZv9Cf4O5EaVuQeDTuNJDaxSeKDkeo68TTXRwhesuHjE7hshLzBBRcYFcFIfx3+W0bw34VbS6LO6E7+zlC92cBFOIymRtwEblaSr+eUKTQpSgbct3De0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>trwQZ4I3Lx5OIuigarg2c1vwhwCfO1jp4yEni/p3inQ2z5+KhxjIu/EaBzj68YygJr5WuUoZZ5SnFyEJH8fQi/o4K7rHFsg9iQUn49PGoy3uYCy1neHvxv1Hbw3M0tyRxi0Hj+6AsRbTzrLNnGRUtFcVxY/8PGkLk/ZHQHrfkMk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d9fa92019f18550e0cedca3fd7f92a93b9b7f9d5397d25f08d0dffc867691860" Description="" Url=""><as:assemblyIdentity name="6obcyManager.exe" version="1.0.0.2" publicKeyToken="e48d6a0a4588de63" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-0F3SQQ1\minex</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SUzp6iRGyXvTmnk3Ya0xBnvQhaciAm0S2vf9gsHCX8w=</DigestValue></Reference></SignedInfo><SignatureValue>s6sEd5UCHJDept8U/c7VYelQRWsAdghbTV5aTPRngmv/9Qc8W7j0GxF7Pv1pzCkt3FDpGBtzE0cwQLCaBDzXQyBSVeDSNbuQRpY/TX6gsNpE1aUHsvVSX/+fIpoElV4+NelcEnfBGN+WuY41Hwp9sj4cY4E/Ioabli0pz4gu520=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>trwQZ4I3Lx5OIuigarg2c1vwhwCfO1jp4yEni/p3inQ2z5+KhxjIu/EaBzj68YygJr5WuUoZZ5SnFyEJH8fQi/o4K7rHFsg9iQUn49PGoy3uYCy1neHvxv1Hbw3M0tyRxi0Hj+6AsRbTzrLNnGRUtFcVxY/8PGkLk/ZHQHrfkMk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQdwqe/0J0Q5ZHSDDVjN2EADANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADAARgAzAFMAUQBRADEAXABtAGkAbgBlAHgwHhcNMjAxMjE0MTYyMzEwWhcNMjExMjE0MjIyMzEwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADAARgAzAFMAUQBRADEAXABtAGkAbgBlAHgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALa8EGeCNy8eTiLooGq4NnNb8IcAnztY6eMhJ4v6d4p0Ns+fiocYyLvxGgc4+vGMoCa+VrlKGWeUpxchCR/H0Iv6OCu6xxbIPYkFJ+PTxqMt7mAstZ3h78b9R28NzNLckcYtB4/ugLEW086yzZxkVLRXFcWP/DxpC5P2R0B635DJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEANzRESkYIvbRqO+l0JVO8Ejf20GwdjoiBSkXAhIUXRgnoDSnJxo28zDOW0qN7ehehFV/NSTdC+W9Tz/sIDlMYP2EQnFRP0PyyZBvCNEJE1RK6xpmLyU/i1O57vdccC07fQG+kA58gcQ5XoQbHPEEDOr5NrGBiXKQgsiH51o986PE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>